ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=3000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=5000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://rpc.ankr.com/bsc
COMMON_FOREIGN_RPC_URL=https://mainnet-rpc.prmscan.org
COMMON_HOME_BRIDGE_ADDRESS=0x00722c41c43a237a880f315242C0721eB1C73D58
COMMON_FOREIGN_BRIDGE_ADDRESS=0x618dd58df482a8600dd31758873b335F06Dc3E08

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=7ec33e36ced162d82da6200dd631e6100ea74aad8580b57022c846ec43d681f4

COMMON_HOME_GAS_PRICE_SUPPLIER_URL=https://api.bscscan.com/api?module=gastracker&action=gasoracle&apikey=UP3DD1GEDUE95XCGVCS2MZR1DCZGZKJMVM
COMMON_HOME_GAS_PRICE_SPEED_TYPE=SafeGasPrice
COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=300000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=500

COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL=https://api.bscscan.com/api?module=gastracker&action=gasoracle&apikey=UP3DD1GEDUE95XCGVCS2MZR1DCZGZKJMVM
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE=ProposeGasPrice
COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=1200000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=4000

# ORACLE_QUEUE_URL=amqp://credit:credit@localhost:5672/credit
# ORACLE_REDIS_URL=redis://localhost:6379
ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

ORACLE_HOME_START_BLOCK=25288574
ORACLE_FOREIGN_START_BLOCK=1073528

ORACLE_LOG_LEVEL=debug
ORACLE_MAX_PROCESSING_TIME=20000
ORACLE_RPC_REQUEST_TIMEOUT=5000

ORACLE_HOME_TO_FOREIGN_ALLOWANCE_LIST=
ORACLE_HOME_TO_FOREIGN_BLOCK_LIST=access-lists/block_list.txt
ORACLE_HOME_TO_FOREIGN_CHECK_SENDER=false

#Uncomment these lines only if you are going to send transaction by testing scripts
#USER_ADDRESS=0x59c4474184579b9c31b5e51445b6eef91cebf370
#USER_ADDRESS_PRIVATE_KEY=
#HOME_MIN_AMOUNT_PER_TX=0.001
#FOREIGN_MIN_AMOUNT_PER_TX=0.001
#HOME_TEST_TX_GAS_PRICE=1000000000
#FOREIGN_TEST_TX_GAS_PRICE=1000000000
